<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <div class="center"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>

<style>
    body,html {
        height:100%;
    }
    .container {
        background-color: green;
        width: 100%;
        float: left;
        height: 100%;
    }
    .left {
        background-color: red;
        width: 100px;
        float: left;
        margin-left: -100%;
        height: 100%;
    }
    .right {
        background-color: blue;
        width: 200px;
        float: left;
        margin-left: -200px;
        height: 100%;
    }
      .center {
          margin-left: 100px;
          margin-right: 200px;
      }


</style>
