<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</body>
</html>

<style>
    body, html{
        height: 100%;
    }

    .left{
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: red;
        width: 200px;
        height: 100%;
    }

    .right{
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: blue;
        width: 150px;
        height: 100%;
    }

    .center{
        position: absolute;
        top: 0px;
        left: 200px;
        right: 150px;
        height: 100%;
        background-color: green;
    }
</style>
绝对定位布局，当两侧的宽度之和大于浏览器当前宽度的时候会发生重叠。
同样地，主要模块没有最先加载
