<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      margin: 0px;
    }
    .main {
      height: 100%;
      display: flex;
      flex: 1 1;
    }
    .left {
      width: 300px;
      height: 100%;
      background-color: aqua;
    }
    .right {
      display: flex;
      flex: 1 1;
      flex-direction: column;
      overflow-y: auto;
      padding: 32px;
    }
    .top {
      display: flex;
      flex: 1 1;
      background-color: bisque;
    }
    .bottom {
      display: flex;
      flex: 1 1;
      background-color:blueviolet;
    }
    .const1 { 
      height: 150px;
    }
    .const2{
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="left"></div>
    <div class="right">
      <div class="top">
        <div class="const1"> </div>
      </div>
      <div class="bottom">
        <div class="const2"></div>
      </div>
    </div>
  </div>  
</body>
</html>